2026-03-30T14:23:28.674Z	Initializing build environment...
2026-03-30T14:23:33.369Z	Success: Finished initializing build environment
2026-03-30T14:23:34.558Z	Cloning repository...
2026-03-30T14:23:39.110Z	Detected the following tools from environment: npm@10.9.2, nodejs@22.16.0
2026-03-30T14:23:39.111Z	Restoring from dependencies cache
2026-03-30T14:23:39.113Z	Restoring from build output cache
2026-03-30T14:23:39.221Z	Installing project dependencies: npm clean-install --progress=false
2026-03-30T14:23:44.317Z	npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
2026-03-30T14:23:44.332Z	npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
2026-03-30T14:24:02.240Z	
2026-03-30T14:24:02.240Z	added 470 packages, and audited 471 packages in 22s
2026-03-30T14:24:02.241Z	
2026-03-30T14:24:02.241Z	58 packages are looking for funding
2026-03-30T14:24:02.241Z	  run `npm fund` for details
2026-03-30T14:24:02.268Z	
2026-03-30T14:24:02.268Z	9 vulnerabilities (1 low, 5 moderate, 3 high)
2026-03-30T14:24:02.268Z	
2026-03-30T14:24:02.268Z	To address issues that do not require attention, run:
2026-03-30T14:24:02.268Z	  npm audit fix
2026-03-30T14:24:02.268Z	
2026-03-30T14:24:02.268Z	To address all issues (including breaking changes), run:
2026-03-30T14:24:02.268Z	  npm audit fix --force
2026-03-30T14:24:02.268Z	
2026-03-30T14:24:02.269Z	Run `npm audit` for details.
2026-03-30T14:24:03.006Z	Executing user build command: npm run build
2026-03-30T14:24:03.264Z	
2026-03-30T14:24:03.264Z	> rest-express@1.0.0 build
2026-03-30T14:24:03.264Z	> tsx script/build.ts
2026-03-30T14:24:03.264Z	
2026-03-30T14:24:04.122Z	building client...
2026-03-30T14:24:04.336Z	vite v7.3.1 building client environment for production...
2026-03-30T14:24:04.576Z	transforming...
2026-03-30T14:24:08.573Z	✓ 2202 modules transformed.
2026-03-30T14:24:09.055Z	rendering chunks...
2026-03-30T14:24:09.062Z	[meta-images] no Replit deployment domain found, skipping meta tag updates
2026-03-30T14:24:09.092Z	computing gzip size...
2026-03-30T14:24:09.118Z	../dist/public/index.html                                                 3.54 kB │ gzip:   1.37 kB
2026-03-30T14:24:09.118Z	../dist/public/assets/crettyard-digital-logo-DjTs2S6D.png                90.35 kB
2026-03-30T14:24:09.118Z	../dist/public/assets/service-parental-controls-relaxed-v-dcJHP3.mp4    446.24 kB
2026-03-30T14:24:09.118Z	../dist/public/assets/portfolio-more-than-points-BjWduno1.png           562.23 kB
2026-03-30T14:24:09.118Z	../dist/public/assets/portfolio-go-green-steam-clean-CA1uLS44.png       796.35 kB
2026-03-30T14:24:09.119Z	../dist/public/assets/service-parental-controls-shield-DuDPjqVo.mp4     822.52 kB
2026-03-30T14:24:09.119Z	../dist/public/assets/portfolio-bm-custom-furniture-zzbL9L1o.png      1,139.03 kB
2026-03-30T14:24:09.119Z	../dist/public/assets/service-web-design-DjureHuC.png                 1,192.72 kB
2026-03-30T14:24:09.119Z	../dist/public/assets/service-microsoft-365-DT7TdJfX.png              1,217.14 kB
2026-03-30T14:24:09.119Z	../dist/public/assets/service-network-wifi-CQ4t0HVS.png               1,475.85 kB
2026-03-30T14:24:09.119Z	../dist/public/assets/portfolio-nurney-plant-civil-BWig1zfb.png       1,505.34 kB
2026-03-30T14:24:09.119Z	../dist/public/assets/hero-digital-services-ndiKDwlQ.png              5,700.09 kB
2026-03-30T14:24:09.119Z	../dist/public/assets/joey-profile-photo-DPMvM79D.png                 6,415.41 kB
2026-03-30T14:24:09.119Z	../dist/public/assets/index-CpcBZEnM.css                                108.56 kB │ gzip:  18.00 kB
2026-03-30T14:24:09.119Z	../dist/public/assets/index-DjFd6p_h.js                                 731.53 kB │ gzip: 206.82 kB
2026-03-30T14:24:09.119Z	✓ built in 4.58s
2026-03-30T14:24:09.119Z	building server...
2026-03-30T14:24:09.120Z	
2026-03-30T14:24:09.120Z	(!) Some chunks are larger than 500 kB after minification. Consider:
2026-03-30T14:24:09.120Z	- Using dynamic import() to code-split the application
2026-03-30T14:24:09.120Z	- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
2026-03-30T14:24:09.120Z	- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
2026-03-30T14:24:09.212Z	
2026-03-30T14:24:09.212Z	  dist/index.cjs  813.3kb
2026-03-30T14:24:09.212Z	
2026-03-30T14:24:09.212Z	⚡ Done in 77ms
2026-03-30T14:24:09.314Z	Success: Build command completed
2026-03-30T14:24:10.280Z	Executing user deploy command: npx wrangler deploy
2026-03-30T14:24:11.707Z	npm warn exec The following package was not found and will be installed: wrangler@4.78.0
2026-03-30T14:24:19.878Z	
2026-03-30T14:24:19.879Z	 ⛅️ wrangler 4.78.0
2026-03-30T14:24:19.879Z	───────────────────
2026-03-30T14:24:20.014Z	▲ [WARNING] No lock file has been detected in the current working directory. This might indicate that the project is part of a workspace. Auto-configuration of projects inside workspaces is limited. See https://developers.cloudflare.com/workers/framework-guides/automatic-configuration/#workspaces
2026-03-30T14:24:20.015Z	
2026-03-30T14:24:20.015Z	
2026-03-30T14:24:20.023Z	
2026-03-30T14:24:20.024Z	Detected Project Settings:
2026-03-30T14:24:20.024Z	 - Worker Name: digitalcrettyard
2026-03-30T14:24:20.024Z	 - Framework: Static
2026-03-30T14:24:20.024Z	 - Output Directory: .
2026-03-30T14:24:20.024Z	
2026-03-30T14:24:20.025Z	? Do you want to modify these settings?
2026-03-30T14:24:20.025Z	🤖 Using fallback value in non-interactive context: no
2026-03-30T14:24:20.026Z	
2026-03-30T14:24:20.026Z	📄 Create wrangler.jsonc:
2026-03-30T14:24:20.026Z	  {
2026-03-30T14:24:20.026Z	    "$schema": "node_modules/wrangler/config-schema.json",
2026-03-30T14:24:20.026Z	    "name": "digitalcrettyard",
2026-03-30T14:24:20.026Z	    "compatibility_date": "2025-09-27",
2026-03-30T14:24:20.026Z	    "observability": {
2026-03-30T14:24:20.026Z	      "enabled": true
2026-03-30T14:24:20.026Z	    },
2026-03-30T14:24:20.027Z	    "assets": {
2026-03-30T14:24:20.027Z	      "directory": "."
2026-03-30T14:24:20.027Z	    },
2026-03-30T14:24:20.027Z	    "compatibility_flags": [
2026-03-30T14:24:20.027Z	      "nodejs_compat"
2026-03-30T14:24:20.027Z	    ]
2026-03-30T14:24:20.027Z	  }
2026-03-30T14:24:20.027Z	
2026-03-30T14:24:20.027Z	? Proceed with setup?
2026-03-30T14:24:20.027Z	🤖 Using fallback value in non-interactive context: yes
2026-03-30T14:24:22.097Z	🌀 Building list of assets...
2026-03-30T14:24:22.098Z	✨ Read 40 files from the assets directory /opt/buildhome/repo/docs
2026-03-30T14:24:22.331Z	🌀 Starting asset upload...
2026-03-30T14:24:30.821Z	🌀 Found 17 new or modified static assets to upload. Proceeding with upload...
2026-03-30T14:24:30.822Z	+ /sitemap.xml
2026-03-30T14:24:30.823Z	+ /privacy-policy.html
2026-03-30T14:24:30.823Z	+ /contact.html
2026-03-30T14:24:30.823Z	+ /network-wifi-security.html
2026-03-30T14:24:30.823Z	+ /index.html
2026-03-30T14:24:30.824Z	+ /opengraph.jpg
2026-03-30T14:24:30.824Z	+ /cookie-policy.html
2026-03-30T14:24:30.824Z	+ /get-a-quote.html
2026-03-30T14:24:30.825Z	+ /about.html
2026-03-30T14:24:30.825Z	+ /web-design.html
2026-03-30T14:24:30.825Z	+ /parental-controls.html
2026-03-30T14:24:30.825Z	+ /assets/index-DjFd6p_h.js
2026-03-30T14:24:30.825Z	+ /.wrangler/tmp/deploy-tuJtDt/no-op-worker.js.map
2026-03-30T14:24:30.825Z	+ /terms-and-conditions.html
2026-03-30T14:24:30.825Z	+ /portfolio.html
2026-03-30T14:24:30.825Z	+ /microsoft-365.html
2026-03-30T14:24:30.826Z	+ /assets/index-CpcBZEnM.css
2026-03-30T14:24:32.181Z	Uploaded 5 of 17 assets
2026-03-30T14:24:32.463Z	Uploaded 11 of 17 assets
2026-03-30T14:24:32.468Z	Uploaded 17 of 17 assets
2026-03-30T14:24:32.468Z	✨ Success! Uploaded 17 files (18 already uploaded) (1.65 sec)
2026-03-30T14:24:32.468Z	
2026-03-30T14:24:32.469Z	Total Upload: 19.08 KiB / gzip: 4.74 KiB
2026-03-30T14:24:37.028Z	Uploaded digitalcrettyard (15.48 sec)
2026-03-30T14:24:39.540Z	Deployed digitalcrettyard triggers (2.51 sec)
2026-03-30T14:24:39.540Z	  https://digitalcrettyard.joey-egberink-086.workers.dev
2026-03-30T14:24:39.540Z	Current Version ID: 7c084e3b-4484-42e6-bb11-64d354e86b8d
2026-03-30T14:24:39.543Z	
2026-03-30T14:24:39.543Z	Cloudflare collects anonymous telemetry about your usage of Wrangler. Learn more at https://github.com/cloudflare/workers-sdk/tree/main/packages/wrangler/telemetry.md
2026-03-30T14:24:39.621Z	Success: Deploy command completed
2026-03-30T14:24:39.623Z	Uploading to dependency cache
2026-03-30T14:24:39.632Z	Skipping build output cache as it's not supported for your project
2026-03-30T14:24:44.544Z	Success: Dependencies uploaded to build cache.
2026-03-30T14:24:45.274Z	✨ Success! Build completed.