2026-03-30T14:40:49.571Z	Initializing build environment...
2026-03-30T14:40:51.213Z	Success: Finished initializing build environment
2026-03-30T14:40:52.289Z	Cloning repository...
2026-03-30T14:40:57.474Z	Detected the following tools from environment: npm@10.9.2, nodejs@22.16.0
2026-03-30T14:40:57.476Z	Restoring from dependencies cache
2026-03-30T14:40:57.477Z	Restoring from build output cache
2026-03-30T14:41:02.702Z	Success: Dependencies restored from build cache.
2026-03-30T14:41:02.704Z	Installing project dependencies: npm clean-install --progress=false
2026-03-30T14:40:49.571Z	Initializing build environment...
2026-03-30T14:40:51.213Z	Success: Finished initializing build environment
2026-03-30T14:40:52.289Z	Cloning repository...
2026-03-30T14:40:57.474Z	Detected the following tools from environment: npm@10.9.2, nodejs@22.16.0
2026-03-30T14:40:57.476Z	Restoring from dependencies cache
2026-03-30T14:40:57.477Z	Restoring from build output cache
2026-03-30T14:41:02.702Z	Success: Dependencies restored from build cache.
2026-03-30T14:41:02.704Z	Installing project dependencies: npm clean-install --progress=false
2026-03-30T14:41:07.258Z	npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
2026-03-30T14:41:07.463Z	npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
2026-03-30T14:41:24.573Z	
2026-03-30T14:41:24.573Z	added 470 packages, and audited 471 packages in 21s
2026-03-30T14:41:24.573Z	
2026-03-30T14:41:24.573Z	58 packages are looking for funding
2026-03-30T14:41:24.573Z	  run `npm fund` for details
2026-03-30T14:41:24.601Z	
2026-03-30T14:41:24.601Z	9 vulnerabilities (1 low, 5 moderate, 3 high)
2026-03-30T14:41:24.602Z	
2026-03-30T14:41:24.602Z	To address issues that do not require attention, run:
2026-03-30T14:41:24.602Z	  npm audit fix
2026-03-30T14:41:24.602Z	
2026-03-30T14:41:24.602Z	To address all issues (including breaking changes), run:
2026-03-30T14:41:24.602Z	  npm audit fix --force
2026-03-30T14:41:24.602Z	
2026-03-30T14:41:24.602Z	Run `npm audit` for details.
2026-03-30T14:41:25.271Z	Executing user build command: npm run build
2026-03-30T14:41:25.565Z	
2026-03-30T14:41:25.565Z	> rest-express@1.0.0 build
2026-03-30T14:41:25.565Z	> tsx script/build.ts
2026-03-30T14:41:25.565Z	
2026-03-30T14:41:26.635Z	building client...
2026-03-30T14:41:26.849Z	vite v7.3.1 building client environment for production...
2026-03-30T14:41:27.165Z	transforming...
2026-03-30T14:41:31.504Z	✓ 2202 modules transformed.
2026-03-30T14:41:32.002Z	rendering chunks...
2026-03-30T14:41:32.009Z	[meta-images] no Replit deployment domain found, skipping meta tag updates
2026-03-30T14:41:32.028Z	computing gzip size...
2026-03-30T14:41:32.057Z	../dist/public/index.html                                                 3.54 kB │ gzip:   1.37 kB
2026-03-30T14:41:32.057Z	../dist/public/assets/crettyard-digital-logo-DjTs2S6D.png                90.35 kB
2026-03-30T14:41:32.058Z	../dist/public/assets/service-parental-controls-relaxed-v-dcJHP3.mp4    446.24 kB
2026-03-30T14:41:32.058Z	../dist/public/assets/portfolio-more-than-points-BjWduno1.png           562.23 kB
2026-03-30T14:41:32.058Z	../dist/public/assets/portfolio-go-green-steam-clean-CA1uLS44.png       796.35 kB
2026-03-30T14:41:32.058Z	../dist/public/assets/service-parental-controls-shield-DuDPjqVo.mp4     822.52 kB
2026-03-30T14:41:32.058Z	../dist/public/assets/portfolio-bm-custom-furniture-zzbL9L1o.png      1,139.03 kB
2026-03-30T14:41:32.058Z	../dist/public/assets/service-web-design-DjureHuC.png                 1,192.72 kB
2026-03-30T14:41:32.058Z	../dist/public/assets/service-microsoft-365-DT7TdJfX.png              1,217.14 kB
2026-03-30T14:41:32.058Z	../dist/public/assets/service-network-wifi-CQ4t0HVS.png               1,475.85 kB
2026-03-30T14:41:32.058Z	../dist/public/assets/portfolio-nurney-plant-civil-BWig1zfb.png       1,505.34 kB
2026-03-30T14:41:32.058Z	../dist/public/assets/hero-digital-services-ndiKDwlQ.png              5,700.09 kB
2026-03-30T14:41:32.058Z	../dist/public/assets/joey-profile-photo-DPMvM79D.png                 6,415.41 kB
2026-03-30T14:41:32.058Z	../dist/public/assets/index-CpcBZEnM.css                                108.56 kB │ gzip:  18.00 kB
2026-03-30T14:41:32.059Z	../dist/public/assets/index-DjFd6p_h.js                                 731.53 kB │ gzip: 206.82 kB
2026-03-30T14:41:32.059Z	
2026-03-30T14:41:32.059Z	(!) Some chunks are larger than 500 kB after minification. Consider:
2026-03-30T14:41:32.059Z	- Using dynamic import() to code-split the application
2026-03-30T14:41:32.059Z	- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
2026-03-30T14:41:32.059Z	- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
2026-03-30T14:41:32.065Z	✓ built in 4.94s
2026-03-30T14:41:32.065Z	building server...
2026-03-30T14:41:32.162Z	
2026-03-30T14:41:32.163Z	  dist/index.cjs  813.3kb
2026-03-30T14:41:32.163Z	
2026-03-30T14:41:32.163Z	⚡ Done in 80ms
2026-03-30T14:41:32.287Z	Success: Build command completed
2026-03-30T14:41:33.119Z	Executing user deploy command: npx wrangler deploy
2026-03-30T14:41:35.657Z	
2026-03-30T14:41:35.658Z	 ⛅️ wrangler 4.78.0
2026-03-30T14:41:35.658Z	───────────────────
2026-03-30T14:41:36.847Z	🌀 Building list of assets...
2026-03-30T14:41:36.849Z	✨ Read 41 files from the assets directory /opt/buildhome/repo/docs
2026-03-30T14:41:36.854Z	
2026-03-30T14:41:36.854Z	Cloudflare collects anonymous telemetry about your usage of Wrangler. Learn more at https://github.com/cloudflare/workers-sdk/tree/main/packages/wrangler/telemetry.md
2026-03-30T14:41:36.856Z	
2026-03-30T14:41:36.903Z	✘ [ERROR] Uploading a Pages _worker.js file as an asset.
2026-03-30T14:41:36.903Z	
2026-03-30T14:41:36.903Z	  This could expose your private server-side code to the public Internet. Is this intended?
2026-03-30T14:41:36.903Z	  If you do not want to upload this file, either remove it or add an ".assetsignore" file, to the root of your asset directory, containing "_worker.js" to avoid uploading.
2026-03-30T14:41:36.904Z	  If you do want to upload this file, you can add an empty ".assetsignore" file, to the root of your asset directory, to hide this error.
2026-03-30T14:41:36.904Z	
2026-03-30T14:41:36.904Z	
2026-03-30T14:41:37.113Z	🪵  Logs were written to "/opt/buildhome/.config/.wrangler/logs/wrangler-2026-03-30_14-41-34_976.log"
2026-03-30T14:41:37.181Z	Failed: error occurred while running deploy command